Test  24 (s_space_padded_field_width) : FAILED.
    First line of code: {return test("%32s", "abc");}
      expected output : "                             abc"
      your output     : "abc"
      expected (nonprintable as hex) : "                             abc"
      actual   (nonprintable as hex) : "abc"

Test  25 (s_space_padded_field_width2) : FAILED.
    First line of code: {return test("%16s", "nark nark");}
      expected output : "       nark nark"
      your output     : "nark nark"
      expected (nonprintable as hex) : "       nark nark"
      actual   (nonprintable as hex) : "nark nark"

Test  27 (s_space_padded_field_width_lj) : FAILED.
    First line of code: {return test("%-32s", "abc");}
      expected output : "abc                             "
      your output     : "abc"
      expected (nonprintable as hex) : "abc                             "
      actual   (nonprintable as hex) : "abc"

Test  28 (s_space_padded_field_width2_lj) : FAILED.
    First line of code: {return test("%-16s", "nark nark");}
      expected output : "nark nark       "
      your output     : "nark nark"
      expected (nonprintable as hex) : "nark nark       "
      actual   (nonprintable as hex) : "nark nark"

Test  30 (s_string_prec_notrunc) : FAILED.
    First line of code: {return test("%.7s", "hello");}
      expected output : "hello"
      your output     : ""
      expected (nonprintable as hex) : "hello"
      actual   (nonprintable as hex) : ""

Test  31 (s_string_prec_trunc) : FAILED.
    First line of code: {return test("%.3s", "hello");}
      expected output : "hel"
      your output     : ""
      expected (nonprintable as hex) : "hel"
      actual   (nonprintable as hex) : ""

Test  34 (s_two_strings_prec_2trunc) : FAILED.
    First line of code: {return test("%.3s%.2s", "holla", "bitch");}
      expected output : "holbi"
      your output     : ""
      expected (nonprintable as hex) : "holbi"
      actual   (nonprintable as hex) : ""

Test  35 (s_two_strings_prec_1trunc_a) : FAILED.
    First line of code: {return test("%.2s%.7s", "hello", "world");}
      expected output : "heworld"
      your output     : ""
      expected (nonprintable as hex) : "heworld"
      actual   (nonprintable as hex) : ""

Test  36 (s_two_strings_prec_1trunc_b) : FAILED.
    First line of code: {return test("%.7s%.2s", "hello", "world");}
      expected output : "hellowo"
      your output     : ""
      expected (nonprintable as hex) : "hellowo"
      actual   (nonprintable as hex) : ""

Test  37 (s_two_strings_prec_0trunc) : FAILED.
    First line of code: {return test("%.5s%7s", "yo", "boi");}
      expected output : "yo    boi"
      your output     : "boi"
      expected (nonprintable as hex) : "yo    boi"
      actual   (nonprintable as hex) : "boi"

Test  38 (s_string_prec_width_notrunc) : FAILED.
    First line of code: {return test("%7.5s", "yolo");}
      expected output : "   yolo"
      your output     : ""
      expected (nonprintable as hex) : "   yolo"
      actual   (nonprintable as hex) : ""

Test  39 (s_string_prec_width_trunc) : FAILED.
    First line of code: {return test("%7.5s", "bombastic");}
      expected output : "  bomba"
      your output     : ""
      expected (nonprintable as hex) : "  bomba"
      actual   (nonprintable as hex) : ""

Test  40 (s_string_prec_width_notrunc_lj) : FAILED.
    First line of code: {return test("%-7.5s", "yolo");}
      expected output : "yolo   "
      your output     : ""
      expected (nonprintable as hex) : "yolo   "
      actual   (nonprintable as hex) : ""

Test  41 (s_string_prec_width_trunc_lj) : FAILED.
    First line of code: {return test("%-7.5s", "tubular");}
      expected output : "tubul  "
      your output     : ""
      expected (nonprintable as hex) : "tubul  "
      actual   (nonprintable as hex) : ""

Test  42 (s_two_s_prec_width_2fit_0trunc) : FAILED.
    First line of code: {return test("%7.7s%7.7s", "hello", "world");}
      expected output : "  hello  world"
      your output     : ""
      expected (nonprintable as hex) : "  hello  world"
      actual   (nonprintable as hex) : ""

Test  43 (s_two_s_prec_width_1fit_a_0trunc) : FAILED.
    First line of code: {return test("%3.7s%7.7s", "hello", "world");}
      expected output : "hello  world"
      your output     : ""
      expected (nonprintable as hex) : "hello  world"
      actual   (nonprintable as hex) : ""

Test  44 (s_two_s_prec_width_1fit_b_0trunc) : FAILED.
    First line of code: {return test("%7.7s%3.7s", "hello", "world");}
      expected output : "  helloworld"
      your output     : ""
      expected (nonprintable as hex) : "  helloworld"
      actual   (nonprintable as hex) : ""

Test  45 (s_two_s_prec_width_0fit_0trunc) : FAILED.
    First line of code: {return test("%3.7s%3.7s", "hello", "world");}
      expected output : "helloworld"
      your output     : ""
      expected (nonprintable as hex) : "helloworld"
      actual   (nonprintable as hex) : ""

Test  46 (s_two_s_prec_width_2fit_1trunc_a) : FAILED.
    First line of code: {return test("%7.3s%7.7s", "hello", "world");}
      expected output : "    hel  world"
      your output     : ""
      expected (nonprintable as hex) : "    hel  world"
      actual   (nonprintable as hex) : ""

Test  47 (s_two_s_prec_width_1fit_a_1trunc_a) : FAILED.
    First line of code: {return test("%3.3s%7.7s", "hello", "world");}
      expected output : "hel  world"
      your output     : ""
      expected (nonprintable as hex) : "hel  world"
      actual   (nonprintable as hex) : ""

Test  48 (s_two_s_prec_width_1fit_b_1trunc_a) : FAILED.
    First line of code: {return test("%7.3s%3.7s", "hello", "world");}
      expected output : "    helworld"
      your output     : ""
      expected (nonprintable as hex) : "    helworld"
      actual   (nonprintable as hex) : ""

Test  49 (s_two_s_prec_width_0fit_1trunc_a) : FAILED.
    First line of code: {return test("%3.3s%3.7s", "hello", "world");}
      expected output : "helworld"
      your output     : ""
      expected (nonprintable as hex) : "helworld"
      actual   (nonprintable as hex) : ""

Test  50 (s_two_s_prec_width_2fit_1trunc_b) : FAILED.
    First line of code: {return test("%7.7s%7.3s", "hello", "world");}
      expected output : "  hello    wor"
      your output     : ""
      expected (nonprintable as hex) : "  hello    wor"
      actual   (nonprintable as hex) : ""

Test  51 (s_two_s_prec_width_1fit_a_1trunc_b) : FAILED.
    First line of code: {return test("%3.7s%7.3s", "hello", "world");}
      expected output : "hello    wor"
      your output     : ""
      expected (nonprintable as hex) : "hello    wor"
      actual   (nonprintable as hex) : ""

Test  52 (s_two_s_prec_width_1fit_b_1trunc_b) : FAILED.
    First line of code: {return test("%7.7s%3.3s", "hello", "world");}
      expected output : "  hellowor"
      your output     : ""
      expected (nonprintable as hex) : "  hellowor"
      actual   (nonprintable as hex) : ""

Test  53 (s_two_s_prec_width_0fit_1trunc_b) : FAILED.
    First line of code: {return test("%3.7s%3.3s", "hello", "world");}
      expected output : "hellowor"
      your output     : ""
      expected (nonprintable as hex) : "hellowor"
      actual   (nonprintable as hex) : ""

Test  54 (s_two_s_prec_width_2fit_2trunc) : FAILED.
    First line of code: {return test("%7.3s%7.3s", "hello", "world");}
      expected output : "    hel    wor"
      your output     : ""
      expected (nonprintable as hex) : "    hel    wor"
      actual   (nonprintable as hex) : ""

Test  55 (s_two_s_prec_width_1fit_a_2trunc) : FAILED.
    First line of code: {return test("%3.3s%7.3s", "hello", "world");}
      expected output : "hel    wor"
      your output     : ""
      expected (nonprintable as hex) : "hel    wor"
      actual   (nonprintable as hex) : ""

Test  56 (s_two_s_prec_width_1fit_b_2trunc) : FAILED.
    First line of code: {return test("%7.3s%3.3s", "hello", "world");}
      expected output : "    helwor"
      your output     : ""
      expected (nonprintable as hex) : "    helwor"
      actual   (nonprintable as hex) : ""

Test  57 (s_two_s_prec_width_0fit_2trunc) : FAILED.
    First line of code: {return test("%3.3s%3.3s", "hello", "world");}
      expected output : "helwor"
      your output     : ""
      expected (nonprintable as hex) : "helwor"
      actual   (nonprintable as hex) : ""

Test  59 (s_two_strings_lj_and_rj) : FAILED.
    First line of code: {return test("%-7s%5s", "hello", "world");}
      expected output : "hello  world"
      your output     : "helloworld"
      expected (nonprintable as hex) : "hello  world"
      actual   (nonprintable as hex) : "helloworld"

Test  60 (s_two_strings_rj_and_lj) : FAILED.
    First line of code: {return test("%7s%-5s", "hello", "world");}
      expected output : "  helloworld"
      your output     : "helloworld"
      expected (nonprintable as hex) : "  helloworld"
      actual   (nonprintable as hex) : "helloworld"

Test  63 (s_null_space_padded_field_width) : FAILED.
    First line of code: {return test("%32s", NULL);}
      expected output : "                          (null)"
      your output     : "(null)"
      expected (nonprintable as hex) : "                          (null)"
      actual   (nonprintable as hex) : "(null)"

Test  65 (s_null_space_padded_field_width_lj) : FAILED.
    First line of code: {return test("%-32s", NULL);}
      expected output : "(null)                          "
      your output     : "(null)"
      expected (nonprintable as hex) : "(null)                          "
      actual   (nonprintable as hex) : "(null)"

Test  66 (s_null_space_padded_field_width2_lj) : FAILED.
    First line of code: {return test("%-16s", NULL);}
      expected output : "(null)          "
      your output     : "(null)"
      expected (nonprintable as hex) : "(null)          "
      actual   (nonprintable as hex) : "(null)"

Test  68 (s_null_string_prec_notrunc) : FAILED.
    First line of code: {return test("%.9s", "NULL");}
      expected output : "NULL"
      your output     : ""
      expected (nonprintable as hex) : "NULL"
      actual   (nonprintable as hex) : ""

Test  69 (s_null_string_prec_trunc) : FAILED.
    First line of code: {return test("%.3s", "NULL");}
      expected output : "NUL"
      your output     : ""
      expected (nonprintable as hex) : "NUL"
      actual   (nonprintable as hex) : ""

Test  74 (s_width_9_s_hidden) : FAILED.
    First line of code: {return test("%9s", s_hidden);}
      expected output : "   hi low"
      your output     : "hi low"
      expected (nonprintable as hex) : "   hi low"
      actual   (nonprintable as hex) : "hi low"

Test  76 (s_prec_9_no_width_s_hidden) : FAILED.
    First line of code: {return test("%.9s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test  77 (s_prec_03_no_width_s_hidden) : FAILED.
    First line of code: {return test("%.03s", s_hidden);}
      expected output : "hi "
      your output     : ""
      expected (nonprintable as hex) : "hi "
      actual   (nonprintable as hex) : ""

Test  78 (s_prec_09_no_width_s_hidden) : FAILED.
    First line of code: {return test("%.09s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test  79 (s_prec_03_no_width_s_null) : FAILED.
    First line of code: {return test("%.03s", NULL);}
      expected output : "(nu"
      your output     : ""
      expected (nonprintable as hex) : "(nu"
      actual   (nonprintable as hex) : ""

Test  80 (s_prec_09_no_width_s_null) : FAILED.
    First line of code: {return test("%.09s", NULL);}
      expected output : "(null)"
      your output     : ""
      expected (nonprintable as hex) : "(null)"
      actual   (nonprintable as hex) : ""

Test  81 (s_prec_00_no_width_s_nullchar) : FAILED.
    First line of code: {return test("%.00s", "
    Timed out

Test  85 (s_prec_0_width_3_s_hidden) : FAILED.
    First line of code: {return test("%3.s", s_hidden);}
      expected output : "   "
      your output     : ""
      expected (nonprintable as hex) : "   "
      actual   (nonprintable as hex) : ""

Test  86 (s_prec_0_width_10_s_hidden) : FAILED.
    First line of code: {return test("%10.s", s_hidden);}
      expected output : "          "
      your output     : ""
      expected (nonprintable as hex) : "          "
      actual   (nonprintable as hex) : ""

Test  87 (s_prec_0_width_3_s_null) : FAILED.
    First line of code: {return test("%3.s", NULL);}
      expected output : "   "
      your output     : ""
      expected (nonprintable as hex) : "   "
      actual   (nonprintable as hex) : ""

Test  88 (s_prec_0_width_10_s_null) : FAILED.
    First line of code: {return test("%10.s", NULL);}
      expected output : "          "
      your output     : ""
      expected (nonprintable as hex) : "          "
      actual   (nonprintable as hex) : ""

Test  89 (s_prec_0_width_1_s_nullchar) : FAILED.
    First line of code: {return test("%1.s", "
      expected output : " "
      your output     : ""
      expected (nonprintable as hex) : " "
      actual   (nonprintable as hex) : ""

Test  90 (s_prec_0_width_2_s_nullchar) : FAILED.
    First line of code: {return test("%2.s", "
      expected output : "  "
      your output     : ""
      expected (nonprintable as hex) : "  "
      actual   (nonprintable as hex) : ""

Test  91 (s_prec_0_width_9_s_nullchar) : FAILED.
    First line of code: {return test("%9.s", "
      expected output : "         "
      your output     : ""
      expected (nonprintable as hex) : "         "
      actual   (nonprintable as hex) : ""

Test  92 (s_prec_0_lj_width_3_s_hidden) : FAILED.
    First line of code: {return test("%-3.s", s_hidden);}
      expected output : "   "
      your output     : ""
      expected (nonprintable as hex) : "   "
      actual   (nonprintable as hex) : ""

Test  93 (s_prec_0_lj_width_8_s_hidden) : FAILED.
    First line of code: {return test("%-8.s", s_hidden);}
      expected output : "        "
      your output     : ""
      expected (nonprintable as hex) : "        "
      actual   (nonprintable as hex) : ""

Test  94 (s_prec_0_lj_width_3_s_null) : FAILED.
    First line of code: {return test("%-3.s", NULL);}
      expected output : "   "
      your output     : ""
      expected (nonprintable as hex) : "   "
      actual   (nonprintable as hex) : ""

Test  95 (s_prec_0_lj_width_8_s_null) : FAILED.
    First line of code: {return test("%-8.s", NULL);}
      expected output : "        "
      your output     : ""
      expected (nonprintable as hex) : "        "
      actual   (nonprintable as hex) : ""

Test  96 (s_prec_0_lj_width_1_s_nullchar) : FAILED.
    First line of code: {return test("%-1.s", "
      expected output : " "
      your output     : ""
      expected (nonprintable as hex) : " "
      actual   (nonprintable as hex) : ""

Test  97 (s_prec_0_lj_width_2_s_nullchar) : FAILED.
    First line of code: {return test("%-2.s", "
      expected output : "  "
      your output     : ""
      expected (nonprintable as hex) : "  "
      actual   (nonprintable as hex) : ""

Test  98 (s_prec_0_lj_width_6_s_nullchar) : FAILED.
    First line of code: {return test("%-6.s", "
      expected output : "      "
      your output     : ""
      expected (nonprintable as hex) : "      "
      actual   (nonprintable as hex) : ""

Test  99 (s_prec_1_width_3_s_hidden) : FAILED.
    First line of code: {return test("%3.1s", s_hidden);}
      expected output : "  h"
      your output     : ""
      expected (nonprintable as hex) : "  h"
      actual   (nonprintable as hex) : ""

Test 100 (s_prec_1_width_10_s_hidden) : FAILED.
    First line of code: {return test("%10.1s", s_hidden);}
      expected output : "         h"
      your output     : ""
      expected (nonprintable as hex) : "         h"
      actual   (nonprintable as hex) : ""

Test 101 (s_prec_1_width_3_s_null) : FAILED.
    First line of code: {return test("%3.1s", NULL);}
      expected output : "  ("
      your output     : ""
      expected (nonprintable as hex) : "  ("
      actual   (nonprintable as hex) : ""

Test 102 (s_prec_1_width_9_s_null) : FAILED.
    First line of code: {return test("%9.1s", NULL);}
      expected output : "        ("
      your output     : ""
      expected (nonprintable as hex) : "        ("
      actual   (nonprintable as hex) : ""

Test 103 (s_prec_1_lj_width_3_s_hidden) : FAILED.
    First line of code: {return test("%-3.1s", s_hidden);}
      expected output : "h  "
      your output     : ""
      expected (nonprintable as hex) : "h  "
      actual   (nonprintable as hex) : ""

Test 104 (s_prec_1_lj_width_10_s_hidden) : FAILED.
    First line of code: {return test("%-10.1s", s_hidden);}
      expected output : "h         "
      your output     : ""
      expected (nonprintable as hex) : "h         "
      actual   (nonprintable as hex) : ""

Test 105 (s_prec_1_lj_width_3_s_null) : FAILED.
    First line of code: {return test("%-3.1s", NULL);}
      expected output : "(  "
      your output     : ""
      expected (nonprintable as hex) : "(  "
      actual   (nonprintable as hex) : ""

Test 106 (s_prec_1_lj_width_9_s_null) : FAILED.
    First line of code: {return test("%-9.1s", NULL);}
      expected output : "(        "
      your output     : ""
      expected (nonprintable as hex) : "(        "
      actual   (nonprintable as hex) : ""

Test 107 (s_prec_1_lj_width_3_s_nullchar) : FAILED.
    First line of code: {return test("%-3.1s", "
      expected output : "   "
      your output     : ""
      expected (nonprintable as hex) : "   "
      actual   (nonprintable as hex) : ""

Test 108 (s_prec_1_lj_width_6_s_nullchar) : FAILED.
    First line of code: {return test("%-6.1s", "
      expected output : "      "
      your output     : ""
      expected (nonprintable as hex) : "      "
      actual   (nonprintable as hex) : ""

Test 109 (s_prec_perfect_width_3_s_hidden) : FAILED.
    First line of code: {return test("%3.6s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 110 (s_prec_perfect_width_20_s_hidden) : FAILED.
    First line of code: {return test("%20.6s", s_hidden);}
      expected output : "              hi low"
      your output     : ""
      expected (nonprintable as hex) : "              hi low"
      actual   (nonprintable as hex) : ""

Test 111 (s_prec_perfect_width_3_s_null) : FAILED.
    First line of code: {return test("%3.6s", NULL);}
      expected output : "(null)"
      your output     : ""
      expected (nonprintable as hex) : "(null)"
      actual   (nonprintable as hex) : ""

Test 112 (s_prec_perfect_width_20_s_null) : FAILED.
    First line of code: {return test("%20.6s", NULL);}
      expected output : "              (null)"
      your output     : ""
      expected (nonprintable as hex) : "              (null)"
      actual   (nonprintable as hex) : ""

Test 113 (s_prec_perfect_width_3_s_nullchar) : FAILED.
    First line of code: {return test("%3.6s", "
      expected output : "   "
      your output     : ""
      expected (nonprintable as hex) : "   "
      actual   (nonprintable as hex) : ""

Test 114 (s_prec_perfect_width_6_s_nullchar) : FAILED.
    First line of code: {return test("%6.6s", "
      expected output : "      "
      your output     : ""
      expected (nonprintable as hex) : "      "
      actual   (nonprintable as hex) : ""

Test 115 (s_prec_perfect_lj_width_3_s_hidden) : FAILED.
    First line of code: {return test("%-3.6s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 116 (s_prec_perfect_lj_width_20_s_hidden) : FAILED.
    First line of code: {return test("%-20.6s", s_hidden);}
      expected output : "hi low              "
      your output     : ""
      expected (nonprintable as hex) : "hi low              "
      actual   (nonprintable as hex) : ""

Test 117 (s_prec_8_lj_width_3_s_hidden) : FAILED.
    First line of code: {return test("%-3.8s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 118 (s_prec_8_lj_width_10_s_hidden) : FAILED.
    First line of code: {return test("%-10.8s", s_hidden);}
      expected output : "hi low    "
      your output     : ""
      expected (nonprintable as hex) : "hi low    "
      actual   (nonprintable as hex) : ""

Test 119 (s_prec_8_lj_width_3_s_null) : FAILED.
    First line of code: {return test("%-3.8s", NULL);}
      expected output : "(null)"
      your output     : ""
      expected (nonprintable as hex) : "(null)"
      actual   (nonprintable as hex) : ""

Test 120 (s_prec_8_lj_width_10_s_null) : FAILED.
    First line of code: {return test("%-10.8s", NULL);}
      expected output : "(null)    "
      your output     : ""
      expected (nonprintable as hex) : "(null)    "
      actual   (nonprintable as hex) : ""

Test 121 (s_prec_00_lj_s_hidden_trunc) : FAILED.
    First line of code: {return test("%-.00s", s_hidden);}
    Timed out

Test 122 (s_prec_09_lj_s_hidden_notrunc) : FAILED.
    First line of code: {return test("%-.09s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 123 (s_undefbehav_4_flags_diff_order_1) : FAILED.
    First line of code: {return test("%+- 06.06s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 124 (s_undefbehav_4_flags_diff_order_2) : FAILED.
    First line of code: {return test("% 0+-6.06s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 125 (s_undefbehav_4_flags_diff_order_3) : FAILED.
    First line of code: {return test("%0 +-6.06s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 126 (s_undefbehav_4_flags_diff_order_4) : FAILED.
    First line of code: {return test("%+-0 6.06s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 127 (s_undefbehav_4_flags_diff_order_5) : FAILED.
    First line of code: {return test("%-+ 06.06s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 128 (s_undefbehav_4_flags_diff_order_6) : FAILED.
    First line of code: {return test("% -+06.06s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 129 (s_undefbehav_4_flags_sp_padded_diff_order_1) : FAILED.
    First line of code: {return test("%+- 07.06s", s_hidden);}
      expected output : "hi low "
      your output     : ""
      expected (nonprintable as hex) : "hi low "
      actual   (nonprintable as hex) : ""

Test 130 (s_undefbehav_4_flags_sp_padded_diff_order_2) : FAILED.
    First line of code: {return test("% 0+-8.06s", s_hidden);}
      expected output : "hi low  "
      your output     : ""
      expected (nonprintable as hex) : "hi low  "
      actual   (nonprintable as hex) : ""

Test 131 (s_undefbehav_4_flags_sp_padded_diff_order_3) : FAILED.
    First line of code: {return test("%0 +-9.06s", s_hidden);}
      expected output : "hi low   "
      your output     : ""
      expected (nonprintable as hex) : "hi low   "
      actual   (nonprintable as hex) : ""

Test 132 (s_undefbehav_4_flags_sp_padded_diff_order_4) : FAILED.
    First line of code: {return test("%+-0 10.06s", s_hidden);}
      expected output : "hi low    "
      your output     : ""
      expected (nonprintable as hex) : "hi low    "
      actual   (nonprintable as hex) : ""

Test 133 (s_undefbehav_4_flags_sp_padded_diff_order_5) : FAILED.
    First line of code: {return test("%-+ 011.06s", s_hidden);}
      expected output : "hi low     "
      your output     : ""
      expected (nonprintable as hex) : "hi low     "
      actual   (nonprintable as hex) : ""

Test 134 (s_undefbehav_4_flags_sp_padded_diff_order_6) : FAILED.
    First line of code: {return test("% -+012.06s", s_hidden);}
      expected output : "hi low      "
      your output     : ""
      expected (nonprintable as hex) : "hi low      "
      actual   (nonprintable as hex) : ""

Test 135 (s_undefbehav_4_flags_as_lj_sp_zero_trunc) : FAILED.
    First line of code: {return test("%+- 06.04s", s_hidden);}
      expected output : "hi l  "
      your output     : ""
      expected (nonprintable as hex) : "hi l  "
      actual   (nonprintable as hex) : ""

Test 136 (s_undefbehav_4_flags_sp_zero_as_lj_trunc) : FAILED.
    First line of code: {return test("% 0+-6.04s", s_hidden);}
      expected output : "hi l  "
      your output     : ""
      expected (nonprintable as hex) : "hi l  "
      actual   (nonprintable as hex) : ""

Test 137 (s_undefbehav_4_flags_zero_sp_as_lj_trunc) : FAILED.
    First line of code: {return test("%0 +-6.04s", s_hidden);}
      expected output : "hi l  "
      your output     : ""
      expected (nonprintable as hex) : "hi l  "
      actual   (nonprintable as hex) : ""

Test 138 (s_undefbehav_4_flags_as_lj_zero_sp_trunc) : FAILED.
    First line of code: {return test("%+-0 6.04s", s_hidden);}
      expected output : "hi l  "
      your output     : ""
      expected (nonprintable as hex) : "hi l  "
      actual   (nonprintable as hex) : ""

Test 139 (s_undefbehav_4_flags_lj_as_sp_zero_trunc) : FAILED.
    First line of code: {return test("%-+ 06.04s", s_hidden);}
      expected output : "hi l  "
      your output     : ""
      expected (nonprintable as hex) : "hi l  "
      actual   (nonprintable as hex) : ""

Test 140 (s_undefbehav_4_flags_sp_zero_lj_as_trunc) : FAILED.
    First line of code: {return test("% 0-+6.04s", s_hidden);}
      expected output : "hi l  "
      your output     : ""
      expected (nonprintable as hex) : "hi l  "
      actual   (nonprintable as hex) : ""

Test 141 (s_undefbehav_4_flags_as_lj_sp_zero__pads) : FAILED.
    First line of code: {return test("%+- 06.09s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 142 (s_undefbehav_4_flags_sp_zero_as_lj__pads) : FAILED.
    First line of code: {return test("% 0+-6.09s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 143 (s_undefbehav_4_flags_zero_sp_as_lj__pads) : FAILED.
    First line of code: {return test("%0 +-6.09s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 144 (s_undefbehav_4_flags_as_lj_zero_sp__pads) : FAILED.
    First line of code: {return test("%+-0 6.09s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 145 (s_undefbehav_4_flags_lj_as_sp_zero__pads) : FAILED.
    First line of code: {return test("%-+ 06.09s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 146 (s_undefbehav_4_flags_sp_zero_lj_as__pads) : FAILED.
    First line of code: {return test("% 0-+6.09s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 154 (s_undefbehav_0_width_9) : FAILED.
    First line of code: {return test("%09s", s_hidden);}
      expected output : "000hi low"
      your output     : "hi low"
      expected (nonprintable as hex) : "000hi low"
      actual   (nonprintable as hex) : "hi low"

Test 156 (s_undefbehav_as_0_width_9) : FAILED.
    First line of code: {return test("%+09s", s_hidden);}
      expected output : "000hi low"
      your output     : "hi low"
      expected (nonprintable as hex) : "000hi low"
      actual   (nonprintable as hex) : "hi low"

Test 158 (s_undefbehav_lj_0_width_9) : FAILED.
    First line of code: {return test("%-09s", s_hidden);}
      expected output : "hi low   "
      your output     : "hi low"
      expected (nonprintable as hex) : "hi low   "
      actual   (nonprintable as hex) : "hi low"

