Test 503 (d_width_pos_fits) : FAILED.
    First line of code: {return test("%7d", 33);}
      expected output : "     33"
      your output     : "33"
      expected (nonprintable as hex) : "     33"
      actual   (nonprintable as hex) : "33"

Test 504 (d_width_neg_fits) : FAILED.
    First line of code: {return test("%7d", -14);}
      expected output : "    -14"
      your output     : "-14"
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : "-14"

Test 505 (d_width_zero_fits) : FAILED.
    First line of code: {return test("%3d", 0);}
      expected output : "  0"
      your output     : "0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "0"

Test 510 (d_width_pos_fits_lj) : FAILED.
    First line of code: {return test("%-7d", 33);}
      expected output : "33     "
      your output     : "33"
      expected (nonprintable as hex) : "33     "
      actual   (nonprintable as hex) : "33"

Test 511 (d_width_neg_fits_lj) : FAILED.
    First line of code: {return test("%-7d", -14);}
      expected output : "-14    "
      your output     : "-14"
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : "-14"

Test 512 (d_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%-3d", 0);}
      expected output : "0  "
      your output     : "0"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0"

Test 517 (d_width_as_pos) : FAILED.
    First line of code: {return test("%+5d", 35);}
      expected output : "  +35"
      your output     : "+35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "+35"

Test 518 (d_width_as_zero) : FAILED.
    First line of code: {return test("%+7d", 0);}
      expected output : "     +0"
      your output     : "+0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "+0"

Test 519 (d_width_intmax_as) : FAILED.
    First line of code: {return test("%+24d", 2147483647);}
      expected output : "             +2147483647"
      your output     : "+2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "+2147483647"

Test 520 (d_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5d", 2);}
      expected output : "00002"
      your output     : "2"
      expected (nonprintable as hex) : "00002"
      actual   (nonprintable as hex) : "2"

Test 521 (d_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6d", -3);}
      expected output : "-000003"
      your output     : "-3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "-3"

Test 522 (d_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3d", 0);}
      expected output : "000"
      your output     : ""
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : ""

Test 527 (d_prec_as_pos) : FAILED.
    First line of code: {return test("%+.7d", 234);}
      expected output : "+0000234"
      your output     : "+234"
      expected (nonprintable as hex) : "+0000234"
      actual   (nonprintable as hex) : "+234"

Test 528 (d_prec_as_neg) : FAILED.
    First line of code: {return test("%+.7d", -446);}
      expected output : "-0000446"
      your output     : "-446"
      expected (nonprintable as hex) : "-0000446"
      actual   (nonprintable as hex) : "-446"

Test 530 (d_zp_pos_fits) : FAILED.
    First line of code: {return test("%05d", 43);}
      expected output : "00043"
      your output     : "43"
      expected (nonprintable as hex) : "00043"
      actual   (nonprintable as hex) : "43"

Test 531 (d_zp_neg_fits) : FAILED.
    First line of code: {return test("%07d", -54);}
      expected output : "-000054"
      your output     : "-54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "-54"

Test 532 (d_zp_zero_fits) : FAILED.
    First line of code: {return test("%03d", 0);}
      expected output : "000"
      your output     : "0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0"

Test 536 (d_zp_as_fits) : FAILED.
    First line of code: {return test("%+05d", 432);}
      expected output : "+0432"
      your output     : "+432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "+432"

Test 537 (d_zp_as_zero) : FAILED.
    First line of code: {return test("%+04d", 0);}
      expected output : "+000"
      your output     : "+0"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "+0"

Test 538 (d_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5d", 34);}
      expected output : "   00034"
      your output     : "34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "34"

Test 539 (d_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5d", -216);}
      expected output : "    -00216"
      your output     : "-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-216"

Test 540 (d_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5d", 0);}
      expected output : "   00000"
      your output     : ""
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : ""

Test 541 (d_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3d", 8375);}
      expected output : "    8375"
      your output     : "8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "8375"

Test 542 (d_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%8.3d", -8473);}
      expected output : "   -8473"
      your output     : "-8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-8473"

Test 543 (d_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7d", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 544 (d_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 547 (d_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5d", 34);}
      expected output : "00034   "
      your output     : "34"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "34"

Test 548 (d_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-216"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216"

Test 549 (d_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5d", 0);}
      expected output : "00000   "
      your output     : ""
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : ""

Test 550 (d_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3d", 8375);}
      expected output : "8375    "
      your output     : "8375"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "8375"

Test 551 (d_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473"

Test 552 (d_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7d", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 553 (d_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 556 (d_prec_width_fit_fit_pos_as) : FAILED.
    First line of code: {return test("%+8.5d", 34);}
      expected output : "  +00034"
      your output     : "+34"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "+34"

Test 557 (d_prec_width_fit_fit_neg_as) : FAILED.
    First line of code: {return test("%+10.5d", -216);}
      expected output : "    -00216"
      your output     : "-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-216"

Test 558 (d_prec_width_fit_fit_zero_as) : FAILED.
    First line of code: {return test("%+8.5d", 0);}
      expected output : "  +00000"
      your output     : "+"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "+"

Test 559 (d_prec_width_nofit_fit_pos_as) : FAILED.
    First line of code: {return test("%+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "+8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "+8375"

Test 560 (d_prec_width_nofit_fit_neg_as) : FAILED.
    First line of code: {return test("%+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "-8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-8473"

Test 561 (d_prec_width_fit_nofit_pos_as) : FAILED.
    First line of code: {return test("%+3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+3267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+3267"

Test 562 (d_prec_width_fit_nofit_neg_as) : FAILED.
    First line of code: {return test("%+3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 565 (d_prec_width_fit_fit_pos_ljas) : FAILED.
    First line of code: {return test("%+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "+34"
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+34"

Test 566 (d_prec_width_fit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-216"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216"

Test 567 (d_prec_width_fit_fit_zero_ljas) : FAILED.
    First line of code: {return test("%+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+"

Test 568 (d_prec_width_nofit_fit_pos_ljas) : FAILED.
    First line of code: {return test("%+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "+8375"
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "+8375"

Test 569 (d_prec_width_nofit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473"

Test 570 (d_prec_width_fit_nofit_pos_ljas) : FAILED.
    First line of code: {return test("%+-3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+3267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+3267"

Test 571 (d_prec_width_fit_nofit_neg_ljas) : FAILED.
    First line of code: {return test("%+-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 574 (d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5d", 34);}
      expected output : "   00034"
      your output     : "34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "34"

Test 575 (d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5d", -216);}
      expected output : "    -00216"
      your output     : "-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-216"

Test 576 (d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5d", 0);}
      expected output : "   00000"
      your output     : ""
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : ""

Test 577 (d_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3d", 8375);}
      expected output : "    8375"
      your output     : "8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "8375"

Test 578 (d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3d", -8473);}
      expected output : "   -8473"
      your output     : "-8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-8473"

Test 579 (d_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7d", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 580 (d_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 583 (d_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 34);}
      expected output : "00034   "
      your output     : "34"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "34"

Test 584 (d_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-216"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216"

Test 585 (d_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 0);}
      expected output : "00000   "
      your output     : ""
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : ""

Test 586 (d_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", 8375);}
      expected output : "8375    "
      your output     : "8375"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "8375"

Test 587 (d_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473"

Test 588 (d_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 589 (d_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 592 (d_prec_width_ff_pos_aszp) : FAILED.
    First line of code: {return test("%0+8.5d", 34);}
      expected output : "  +00034"
      your output     : "+34"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "+34"

Test 593 (d_prec_width_ff_neg_aszp) : FAILED.
    First line of code: {return test("%0+10.5d", -216);}
      expected output : "    -00216"
      your output     : "-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-216"

Test 594 (d_prec_width_ff_zero_aszp) : FAILED.
    First line of code: {return test("%0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "+"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "+"

Test 595 (d_prec_width_nf_pos_aszp) : FAILED.
    First line of code: {return test("%0+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "+8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "+8375"

Test 596 (d_prec_width_nf_neg_aszp) : FAILED.
    First line of code: {return test("%0+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "-8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-8473"

Test 597 (d_prec_width_fn_pos_aszp) : FAILED.
    First line of code: {return test("%0+3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+3267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+3267"

Test 598 (d_prec_width_fn_neg_aszp) : FAILED.
    First line of code: {return test("%0+3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 601 (d_prec_width_ff_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "+34"
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+34"

Test 602 (d_prec_width_ff_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-216"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216"

Test 603 (d_prec_width_ff_zero_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+"

Test 604 (d_prec_width_nf_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "+8375"
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "+8375"

Test 605 (d_prec_width_nf_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473"

Test 606 (d_prec_width_fn_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+3267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+3267"

Test 607 (d_prec_width_fn_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 640 (d_size_l_pos_big_zp) : FAILED.
    First line of code: {return test("%037ld", 22337203685477l);}
      expected output : "0000000000000000000000022337203685477"
      your output     : "22337203685477"
      expected (nonprintable as hex) : "0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "22337203685477"

Test 641 (d_size_l_neg_big_prec) : FAILED.
    First line of code: {return test("%.37ld", -22337203685477l);}
      expected output : "-0000000000000000000000022337203685477"
      your output     : "-22337203685477"
      expected (nonprintable as hex) : "-0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "-22337203685477"

Test 642 (d_size_ll_pos_big_width) : FAILED.
    First line of code: {return test("%37lld", 522337203685470ll);}
      expected output : "                      522337203685470"
      your output     : "522337203685470"
      expected (nonprintable as hex) : "                      522337203685470"
      actual   (nonprintable as hex) : "522337203685470"

Test 643 (d_size_ll_neg_big_lj) : FAILED.
    First line of code: {return test("%-37lld", -522337203685470ll);}
      expected output : "-522337203685470                     "
      your output     : "-522337203685470"
      expected (nonprintable as hex) : "-522337203685470                     "
      actual   (nonprintable as hex) : "-522337203685470"

Test 669 (d_width_pos_fits_sp) : FAILED.
    First line of code: {return test("% 7d", 33);}
      expected output : "     33"
      your output     : " 33"
      expected (nonprintable as hex) : "     33"
      actual   (nonprintable as hex) : " 33"

Test 670 (d_width_neg_fits_sp) : FAILED.
    First line of code: {return test("% 7d", -14);}
      expected output : "    -14"
      your output     : "-14"
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : "-14"

Test 671 (d_width_zero_fits_sp) : FAILED.
    First line of code: {return test("% 3d", 0);}
      expected output : "  0"
      your output     : " 0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : " 0"

Test 676 (d_width_pos_fits_lj_sp) : FAILED.
    First line of code: {return test("% -7d", 33);}
      expected output : " 33    "
      your output     : " 33"
      expected (nonprintable as hex) : " 33    "
      actual   (nonprintable as hex) : " 33"

Test 677 (d_width_neg_fits_lj_sp) : FAILED.
    First line of code: {return test("% -7d", -14);}
      expected output : "-14    "
      your output     : "-14"
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : "-14"

Test 678 (d_width_zero_fits_lj_sp) : FAILED.
    First line of code: {return test("% -3d", 0);}
      expected output : " 0 "
      your output     : " 0"
      expected (nonprintable as hex) : " 0 "
      actual   (nonprintable as hex) : " 0"

Test 683 (d_width_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +5d", 35);}
      expected output : "  +35"
      your output     : "+35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "+35"

Test 684 (d_width_assp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +7d", 0);}
      expected output : "     +0"
      your output     : "+0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "+0"

Test 685 (d_width_intmax_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +24d", 2147483647);}
      expected output : "             +2147483647"
      your output     : "+2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "+2147483647"

Test 686 (d_prec_fits_pos_sp) : FAILED.
    First line of code: {return test("% .5d", 2);}
      expected output : " 00002"
      your output     : " 2"
      expected (nonprintable as hex) : " 00002"
      actual   (nonprintable as hex) : " 2"

Test 687 (d_prec_fits_neg_sp) : FAILED.
    First line of code: {return test("% .6d", -3);}
      expected output : "-000003"
      your output     : "-3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "-3"

Test 688 (d_prec_fits_zero_sp) : FAILED.
    First line of code: {return test("% .3d", 0);}
      expected output : " 000"
      your output     : " "
      expected (nonprintable as hex) : " 000"
      actual   (nonprintable as hex) : " "

Test 693 (d_prec_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +.7d", 234);}
      expected output : "+0000234"
      your output     : "+234"
      expected (nonprintable as hex) : "+0000234"
      actual   (nonprintable as hex) : "+234"

Test 694 (d_prec_assp_neg_ignoreflag) : FAILED.
    First line of code: {return test("% +.7d", -446);}
      expected output : "-0000446"
      your output     : "-446"
      expected (nonprintable as hex) : "-0000446"
      actual   (nonprintable as hex) : "-446"

Test 696 (d_zpsp_pos_fits) : FAILED.
    First line of code: {return test("% 05d", 43);}
      expected output : " 0043"
      your output     : " 43"
      expected (nonprintable as hex) : " 0043"
      actual   (nonprintable as hex) : " 43"

Test 697 (d_zpsp_neg_fits) : FAILED.
    First line of code: {return test("% 07d", -54);}
      expected output : "-000054"
      your output     : "-54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "-54"

Test 698 (d_zpsp_zero_fits) : FAILED.
    First line of code: {return test("% 03d", 0);}
      expected output : " 00"
      your output     : " 0"
      expected (nonprintable as hex) : " 00"
      actual   (nonprintable as hex) : " 0"

Test 702 (d_zpassp_as_fits_ignoreflag) : FAILED.
    First line of code: {return test("% +05d", 432);}
      expected output : "+0432"
      your output     : "+432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "+432"

Test 703 (d_zpassp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +04d", 0);}
      expected output : "+000"
      your output     : "+0"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "+0"

Test 704 (d_prec_width_fit_fit_pos_sp) : FAILED.
    First line of code: {return test("% 8.5d", 34);}
      expected output : "   00034"
      your output     : " 34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : " 34"

Test 705 (d_prec_width_fit_fit_neg_sp) : FAILED.
    First line of code: {return test("% 10.5d", -216);}
      expected output : "    -00216"
      your output     : "-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-216"

Test 706 (d_prec_width_fit_fit_zero_sp) : FAILED.
    First line of code: {return test("% 8.5d", 0);}
      expected output : "   00000"
      your output     : " "
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " "

Test 707 (d_prec_width_nofit_fit_pos_sp) : FAILED.
    First line of code: {return test("% 8.3d", 8375);}
      expected output : "    8375"
      your output     : " 8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : " 8375"

Test 708 (d_prec_width_nofit_fit_neg_sp) : FAILED.
    First line of code: {return test("% 8.3d", -8473);}
      expected output : "   -8473"
      your output     : "-8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-8473"

Test 709 (d_prec_width_fit_nofit_pos_sp) : FAILED.
    First line of code: {return test("% 3.7d", 3267);}
      expected output : " 0003267"
      your output     : " 3267"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : " 3267"

Test 710 (d_prec_width_fit_nofit_neg_sp) : FAILED.
    First line of code: {return test("% 3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 713 (d_prec_width_fit_fit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -8.5d", 34);}
      expected output : " 00034  "
      your output     : " 34"
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : " 34"

Test 714 (d_prec_width_fit_fit_neg_lj_sp) : FAILED.
    First line of code: {return test("% -10.5d", -216);}
      expected output : "-00216    "
      your output     : "-216"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216"

Test 715 (d_prec_width_fit_fit_zero_lj_sp) : FAILED.
    First line of code: {return test("% -8.5d", 0);}
      expected output : " 00000  "
      your output     : " "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : " "

Test 716 (d_prec_width_nofit_fit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -8.3d", 8375);}
      expected output : " 8375   "
      your output     : " 8375"
      expected (nonprintable as hex) : " 8375   "
      actual   (nonprintable as hex) : " 8375"

Test 717 (d_prec_width_nofit_fit_neg_lj_sp) : FAILED.
    First line of code: {return test("% -8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473"

Test 718 (d_prec_width_fit_nofit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -3.7d", 3267);}
      expected output : " 0003267"
      your output     : " 3267"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : " 3267"

Test 719 (d_prec_width_fit_nofit_neg_lj_sp) : FAILED.
    First line of code: {return test("% -3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 722 (d_prec_width_fit_fit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 34);}
      expected output : "  +00034"
      your output     : "+34"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "+34"

Test 723 (d_prec_width_fit_fit_neg_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +10.5d", -216);}
      expected output : "    -00216"
      your output     : "-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-216"

Test 724 (d_prec_width_fit_fit_zero_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 0);}
      expected output : "  +00000"
      your output     : "+"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "+"

Test 725 (d_prec_width_nofit_fit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3d", 8375);}
      expected output : "   +8375"
      your output     : "+8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "+8375"

Test 726 (d_prec_width_nofit_fit_neg_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3d", -8473);}
      expected output : "   -8473"
      your output     : "-8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-8473"

Test 727 (d_prec_width_fit_nofit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+3267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+3267"

Test 728 (d_prec_width_fit_nofit_neg_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 731 (d_prec_width_fit_fit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5d", 34);}
      expected output : "+00034  "
      your output     : "+34"
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+34"

Test 732 (d_prec_width_fit_fit_neg_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-216"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216"

Test 733 (d_prec_width_fit_fit_zero_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+"

Test 734 (d_prec_width_nofit_fit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "+8375"
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "+8375"

Test 735 (d_prec_width_nofit_fit_neg_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473"

Test 736 (d_prec_width_fit_nofit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+3267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+3267"

Test 737 (d_prec_width_fit_nofit_neg_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 740 (d_prec_width_ff_pos_zp_sp) : FAILED.
    First line of code: {return test("% 08.5d", 34);}
      expected output : "   00034"
      your output     : " 34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : " 34"

Test 741 (d_prec_width_ff_neg_zp_sp) : FAILED.
    First line of code: {return test("% 010.5d", -216);}
      expected output : "    -00216"
      your output     : "-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-216"

Test 742 (d_prec_width_ff_zero_zp_sp) : FAILED.
    First line of code: {return test("% 08.5d", 0);}
      expected output : "   00000"
      your output     : " "
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " "

Test 743 (d_prec_width_nf_pos_zp_sp) : FAILED.
    First line of code: {return test("% 08.3d", 8375);}
      expected output : "    8375"
      your output     : " 8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : " 8375"

Test 744 (d_prec_width_nf_neg_zp_sp) : FAILED.
    First line of code: {return test("% 08.3d", -8473);}
      expected output : "   -8473"
      your output     : "-8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-8473"

Test 745 (d_prec_width_fn_pos_zp_sp) : FAILED.
    First line of code: {return test("% 03.7d", 3267);}
      expected output : " 0003267"
      your output     : " 3267"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : " 3267"

Test 746 (d_prec_width_fn_neg_zp_sp) : FAILED.
    First line of code: {return test("% 03.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 749 (d_prec_width_ff_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5d", 34);}
      expected output : " 00034  "
      your output     : " 34"
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : " 34"

Test 750 (d_prec_width_ff_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-216"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216"

Test 751 (d_prec_width_ff_zero_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5d", 0);}
      expected output : " 00000  "
      your output     : " "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : " "

Test 752 (d_prec_width_nf_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3d", 8375);}
      expected output : " 8375   "
      your output     : " 8375"
      expected (nonprintable as hex) : " 8375   "
      actual   (nonprintable as hex) : " 8375"

Test 753 (d_prec_width_nf_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473"

Test 754 (d_prec_width_fn_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.7d", 3267);}
      expected output : " 0003267"
      your output     : " 3267"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : " 3267"

Test 755 (d_prec_width_fn_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 758 (d_prec_width_ff_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 34);}
      expected output : "  +00034"
      your output     : "+34"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "+34"

Test 759 (d_prec_width_ff_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+10.5d", -216);}
      expected output : "    -00216"
      your output     : "-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-216"

Test 760 (d_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "+"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "+"

Test 761 (d_prec_width_nf_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "+8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "+8375"

Test 762 (d_prec_width_nf_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "-8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-8473"

Test 763 (d_prec_width_fn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+3267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+3267"

Test 764 (d_prec_width_fn_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 767 (d_prec_width_ff_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "+34"
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+34"

Test 768 (d_prec_width_ff_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-216"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216"

Test 769 (d_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+"

Test 770 (d_prec_width_nf_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "+8375"
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "+8375"

Test 771 (d_prec_width_nf_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473"

Test 772 (d_prec_width_fn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+3267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+3267"

Test 773 (d_prec_width_fn_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 806 (d_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0d", 0);}
      expected output : "     "
      your output     : ""
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : ""

Test 807 (d_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.d", 0);}
      expected output : "     "
      your output     : ""
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : ""

Test 808 (d_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0d", 0);}
      expected output : "     "
      your output     : ""
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : ""

Test 809 (d_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.d", 0);}
      expected output : "     "
      your output     : ""
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : ""

Test 812 (d_prec0val0_was) : FAILED.
    First line of code: {return test("%+5.0d", 0);}
      expected output : "    +"
      your output     : "+"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "+"

Test 813 (d_prec0val0_was_impl) : FAILED.
    First line of code: {return test("%+5.d", 0);}
      expected output : "    +"
      your output     : "+"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "+"

Test 814 (d_prec0val0_waslj) : FAILED.
    First line of code: {return test("%+-5.0d", 0);}
      expected output : "+    "
      your output     : "+"
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "+"

Test 815 (d_prec0val0_waslj_impl) : FAILED.
    First line of code: {return test("%+-5.d", 0);}
      expected output : "+    "
      your output     : "+"
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "+"

